#mainPage{
  #treeview {
      width: 300px;
      margin: 0 auto;
  }

  #treeview .k-sprite {
      background-image: url("/images/coloricons-sprite.png");
  }

  .demo-section {
      width: 300px;
  }

  #treeview .k-sprite {
      background-image: url("/images/coloricons-sprite.png");
  }

  .rootfolder { background-position: 0 0; }
  .folder { background-position: 0 -16px; }
  .pdf { background-position: 0 -32px; }
  .html { background-position: 0 -48px; }
  .image { background-position: 0 -64px; }
}
